<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="LoveRating" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>О сайте - LoveRating</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/css/responsive.min.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- header -->
	<header class="header header--inside">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- logo -->
					<div class="header__logo">
						<a href="home.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
					<!-- /logo -->
					<!-- main nav -->
					<nav role="navigation">
						<ul>
							<li><a href="home.html#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
						</ul>
					</nav>
					<!-- /main nav -->
					<div class="cb"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- /header -->

	<!-- main content -->
	<main role="main">

		<!-- about -->
		<section class="c-block">
			<div class="container">
				<div class="row">
					<div class="col-8">
						<div class="c-block__title">
							<h2>О сайте</h2>
						</div>
						<div class="c-block__subtitle">
							LoveRating.ru — честный рейтинг сайтов знакомств
						</div>
						<div class="c-about">
							<div class="c-about__text">
								<p>Список сайтов знакомств пополняется каждый год и уже давно перешагнул через сотню. Сегодня в сети активно работают самые разные ресурсы — от общедоступных до тематических. Новички дейтинг-рынка успешно конкурируют с легендарными сервисами, и привлекают пользователей свежей базой анкет, уникальным поиском второй половины, отсутствием фейков. То есть всем тем, чем славятся «монстры» виртуального знакомства.</p>
								<p>Потеряться среди популярных сайтов знакомств легко, еще легче — среди тех, что пока не слишком известны. Тут уж без проводника не обойтись, потому как желание уберечь себя от ошибок и траты времени понятно и оправдано. Если вы хотите найти сайт знакомств для продуктивного общения, с серьезной целью и намерением обрести счастье (друга, делового партнера, товарища по путешествиям и т.д.), LoveRating.ru вам в помощь. Этот сайт-подсказка для тех, кто желает узнать, какие сайты знакомств самые лучшие, где выше шанс встретить реального человека, как не попасться на уловки интернет-мошенников.</p>
								<h3><b>LoveRating.ru</b> гарантирует</h3>
								<ul>
									<li>Честный рейтинг сайтов онлайн знакомств</li>
									<li>Настоящие отзывы от пользователей</li>
									<li>Невыдуманные истории любви и разочарований, положительного и негативного опыта</li>
									<li>Только актуальную информацию о каждом дейтинг-сервисе</li>
								</ul>
								<p>Команда LoveRating.ru вручную отбирает и просматривает популярные и не очень сайты знакомств, а затем оценивает их по следующим параметрам:</p>
								<ul>
									<li>Бесплатный/платный доступ и функционал</li>
									<li>Алгоритм поиска</li>
									<li>Процент реальных анкет</li>
									<li>Конфиденциальность информации об участниках, защита данных</li>
									<li>Наличие/отсутствие анкет с аморальным содержанием, откровенных фото</li>
									<li>Поведение участников, действия техподдержки</li>
								</ul>
								<p>На основании этих и других не менее важных критериев мы делаем выводы, которые превращаются в топ сайтов знакомств. Информация о ресурсах максимально полезна, правдива и позволяет сформировать объективное впечатление. Наш рейтинг сайтов знакомств — это рекомендация. А дальнейшее решение вы принимаете сами.</p>
								<h3>Итак, на <b>LoveRating.ru</b> вы найдете</h3>
								<ul>
									<li>Список лучших сайтов знакомств</li>
									<li>Название и адрес самого популярного сайта знакомств</li>
									<li>Сайты с поиском по профессии, психологическому типу, вероисповеданию, национальности, социальному статусу</li>
									<li>Самые новые, безопасные, интересные или бесполезные дейтинг-ресурсы</li>
									<li>Отзывы о сайтах знакомств</li>
									<li>Подборку статей о психологии мужчин и женщин, необычных способах привлечь внимание — все то, что пригодится для виртуального и реального общения</li>
									<li>Советы от завсегдатаев, истории счастливых встреч</li>
								</ul>
								<p>«Посоветуйте сайт знакомств» — как часто вы обращались с такой просьбой к друзьям или коллегам. Теперь есть объективный помощник в этом щепетильном личном вопросе — LoveRating.ru. Честно, детально, конфиденциально.</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<!-- sidebar -->
						<div class="c-sidebar">

							<!-- top 5 sites -->
							<div class="c-widget">
								<div class="c-widget__title">
									топ 5 сайтов
								</div>

								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-2.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-4.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-1.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-5.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-3.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>

							</div>
							<!-- /top 5 sites -->

							<!-- last reviews -->
							<div class="c-widget c-widget--margin">
								<div class="c-widget__title">
									Последние отзывы
								</div>

								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>
								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>
								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>

							</div>
							<!-- /last reviews -->

							<!-- last advice -->
							<div class="c-widget c-widget--margin">
								<div class="c-widget__title">
									Последние советы
								</div>

								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>
								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>
								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>

							</div>
							<!-- /last advice -->

						</div>
						<!-- /sidebar -->
					</div>
				</div>
			</div>
		</section>
		<!-- /about -->

	</main>
	<!-- /main content -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__logo">
						<img src="assets/images/footer-logo.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__nav">
						<ul>
							<li><a href="home.html#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__copyright">
						lOVERATING © 2017
					</div>
					<div class="footer__up" id="scroll-top"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>