<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="LoveRating" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Советы - LoveRating</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/css/responsive.min.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- header -->
	<header class="header header--inside">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- logo -->
					<div class="header__logo">
						<a href="home.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
					<!-- /logo -->
					<!-- main nav -->
					<nav role="navigation">
						<ul>
							<li><a href="home.html#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
						</ul>
					</nav>
					<!-- /main nav -->
					<div class="cb"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- /header -->

	<!-- main content -->
	<main role="main">

		<!-- advice -->
		<section class="c-block">
			<div class="container">
				<div class="row">
					<div class="col-8">
						<div class="c-block__title">
							<h2>Советы</h2>
						</div>
						<div class="c-block__subtitle">
							дополнительный текст
						</div>
						<div class="c-advice">

							<div class="c-advice__item">
								<a href="#">
									<div class="c-advice__img">
										<img src="assets/images/content/blog-1.jpg" alt="">
									</div>
									<div class="c-advice__title">
										14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
									</div>
								</a>
								<div class="c-advice__date">
									Совет №1 &nbsp;|&nbsp; 8.05.2017
								</div>
								<div class="c-advice__desk">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
								</div>
							</div>
							<div class="c-advice__item">
								<a href="#">
									<div class="c-advice__img">
										<img src="assets/images/content/blog-2.jpg" alt="">
									</div>
									<div class="c-advice__title">
										3 ГЛАВНЫХ ЧЕРТЫ ХАРАКТЕРА
									</div>
								</a>
								<div class="c-advice__date">
									Совет №2 &nbsp;|&nbsp; 8.05.2017
								</div>
								<div class="c-advice__desk">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
								</div>
							</div>
							<div class="c-advice__item">
								<a href="#">
									<div class="c-advice__img">
										<img src="assets/images/content/blog-3.jpg" alt="">
									</div>
									<div class="c-advice__title">
										ЧТО ПРИВЛЕКАЕТ ЖЕНЩИН
									</div>
								</a>
								<div class="c-advice__date">
									Совет №3 &nbsp;|&nbsp; 8.05.2017
								</div>
								<div class="c-advice__desk">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
								</div>
							</div>
							<div class="c-advice__item">
								<a href="#">
									<div class="c-advice__img">
										<img src="assets/images/content/blog-1.jpg" alt="">
									</div>
									<div class="c-advice__title">
										14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
									</div>
								</a>
								<div class="c-advice__date">
									Совет №1 &nbsp;|&nbsp; 8.05.2017
								</div>
								<div class="c-advice__desk">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
								</div>
							</div>
							<div class="c-advice__item">
								<a href="#">
									<div class="c-advice__img">
										<img src="assets/images/content/blog-2.jpg" alt="">
									</div>
									<div class="c-advice__title">
										3 ГЛАВНЫХ ЧЕРТЫ ХАРАКТЕРА
									</div>
								</a>
								<div class="c-advice__date">
									Совет №2 &nbsp;|&nbsp; 8.05.2017
								</div>
								<div class="c-advice__desk">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
								</div>
							</div>
							<div class="c-advice__item">
								<a href="#">
									<div class="c-advice__img">
										<img src="assets/images/content/blog-3.jpg" alt="">
									</div>
									<div class="c-advice__title">
										ЧТО ПРИВЛЕКАЕТ ЖЕНЩИН
									</div>
								</a>
								<div class="c-advice__date">
									Совет №3 &nbsp;|&nbsp; 8.05.2017
								</div>
								<div class="c-advice__desk">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
								</div>
							</div>

							<div class="c-advice__pagination">
								<a href="#">Показать еще</a>
							</div>

						</div>
					</div>
					<div class="col-4">
						<!-- sidebar -->
						<div class="c-sidebar">

							<!-- top 5 sites -->
							<div class="c-widget">
								<div class="c-widget__title">
									топ 5 сайтов
								</div>

								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-2.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-4.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-1.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-5.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-3.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>

							</div>
							<!-- /top 5 sites -->

							<!-- last reviews -->
							<div class="c-widget c-widget--margin">
								<div class="c-widget__title">
									Последние отзывы
								</div>

								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>
								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>
								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>

							</div>
							<!-- /last reviews -->

							<!-- last advice -->
							<div class="c-widget c-widget--margin">
								<div class="c-widget__title">
									Последние советы
								</div>

								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>
								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>
								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>

							</div>
							<!-- /last advice -->

						</div>
						<!-- /sidebar -->
					</div>
				</div>
			</div>
		</section>
		<!-- advice -->

	</main>
	<!-- /main content -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__logo">
						<img src="assets/images/footer-logo.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__nav">
						<ul>
							<li><a href="home.html#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__copyright">
						lOVERATING © 2017
					</div>
					<div class="footer__up" id="scroll-top"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>