<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="LoveRating" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Главная страница - LoveRating</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/css/responsive.min.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- logo -->
					<div class="header__logo">
						<img src="assets/images/logo.png" alt="">
					</div>
					<!-- /logo -->
					<!-- main nav -->
					<nav role="navigation">
						<ul>
							<li><a class="scroll-to" href="#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
						</ul>
					</nav>
					<!-- /main nav -->
					<div class="cb"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- /header -->

	<!-- main content -->
	<main role="main">
		<!-- home banner -->
		<section class="home-banner">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="home-banner__block">
							<div class="home-banner__text">
								<h1>Рейтинг лучших сайтов знакомств</h1>
								<div class="home-banner__subtitle">
									Только популярные сайты знакомств <br />в Москве, Санкт-Петербурге и по всей России.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /home banner -->
		<!-- nominees -->
		<section class="c-block">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="c-block__title" id="nominees">
							<h2>Номинанты</h2>
						</div>
						<div class="c-block__subtitle">
							дополнительный текст
						</div>
					</div>
				</div>
				
				<div class="site-list">

					<div class="row">
						<div class="col-12">
							<div class="site-list__item site-list__item--first">
								<div class="site-list__left">
									<div class="site-list__place site-list__place--first">
										1 место
									</div>
									<div class="site-list__img">
										<img src="assets/images/content/site-logo-1.png" alt="">
									</div>
									<div class="site-list__num">
										100500 отзывов
									</div>
									<div class="site-list__rate">
										<div class="rate-radial">
											<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
											viewBox="0 0 400 400"
											preserveAspectRatio="xMidYMid">
												<circle class="rate-radial__circle" cx="200" cy="200" r="100"></circle>
												<circle stroke-dasharray="629" stroke-dashoffset="629" class="rate-radial__over" cx="200" cy="200" r="100" data-to="100"></circle>
											</svg>
											<div class="rate-radial__text">5</div>
										</div>
									</div>
								</div>
								<div class="site-list__right">
									<div class="site-list__text">
										LinkYou по праву занимает первое место в рейтинге. Ведь LinkYou — это уникальный сервис для поиска отношений по профессии. Выбор из более чем двухсот самых разнообразных профессий позволит хирургу найти женщину–педиатра, архитектору — девушку дизайнера интерьеров, пилоту — стюардессу и еще тысячам людей других профессий встретить своего долгожданного человека. Реальное общение с пользователями со всего мира не оставит шанса Вашему одиночеству.
									</div>
									<div class="site-buttons">
										<a class="site-buttons__link site-buttons__link--more" href="#">Подробнее</a>
										<a class="site-buttons__link" href="#">Перейти на сайт</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<div class="site-list__item site-list__item--second">
								<div class="site-list__left">
									<div class="site-list__place">
										2 место
									</div>
									<div class="site-list__img">
										<img src="assets/images/content/site-logo-2.png" alt="">
									</div>
									<div class="site-list__num">
										100500 отзывов
									</div>
									<div class="site-list__rate">
										<div class="rate-radial">
											<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
											viewBox="0 0 400 400"
											preserveAspectRatio="xMidYMid">
												<circle class="rate-radial__circle" cx="200" cy="200" r="100"></circle>
												<circle stroke-dasharray="629" stroke-dashoffset="629" class="rate-radial__over" cx="200" cy="200" r="100" data-to="80"></circle>
											</svg>
											<div class="rate-radial__text">4</div>
										</div>
									</div>
								</div>
								<div class="site-list__right">
									<div class="site-list__text">
										eDarling - первый инновационный сервис, который сам находит для Вас вторую половинку. Пройдя личностный тест при регистрации вы увидите список потенциальных партнеров, вероятнее всего подходящих вам, для создания крепких и серьезных отношений. Количество пользователей сайта уже превысило 13 миллионов людей. И да, это тот самый сайт знакомств, который рекламируют по телевизору!
									</div>
									<div class="site-buttons">
										<a class="site-buttons__link site-buttons__link--more" href="#">Подробнее</a>
										<a class="site-buttons__link" href="#">Перейти на сайт</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<div class="site-list__item site-list__item--second">
								<div class="site-list__left">
									<div class="site-list__place">
										3 место
									</div>
									<div class="site-list__img">
										<img src="assets/images/content/site-logo-3.png" alt="">
									</div>
									<div class="site-list__num">
										100500 отзывов
									</div>
									<div class="site-list__rate">
										<div class="rate-radial">
											<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
											viewBox="0 0 400 400"
											preserveAspectRatio="xMidYMid">
												<circle class="rate-radial__circle" cx="200" cy="200" r="100"></circle>
												<circle stroke-dasharray="629" stroke-dashoffset="629" class="rate-radial__over" cx="200" cy="200" r="100" data-to="80"></circle>
											</svg>
											<div class="rate-radial__text">4</div>
										</div>
									</div>
								</div>
								<div class="site-list__right">
									<div class="site-list__text">
										Kismia – сайт с легкой регистрацией и небольшим тестом, который поможет Вам подобрать подходящего партнера для флирта или серьезных отношений. Популярный сайт знакомств Kismia давно стал известен среди многих пользователей Сети, начиная от подростков и заканчивая теми, кому за 50.
									</div>
									<div class="site-buttons">
										<a class="site-buttons__link site-buttons__link--more" href="#">Подробнее</a>
										<a class="site-buttons__link" href="#">Перейти на сайт</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<div class="site-list__item site-list__item--last site-list__item--hidden">
								<div class="site-list__left">
									<div class="site-list__place">
										4 место
									</div>
									<div class="site-list__img">
										<img src="assets/images/content/site-logo-4.png" alt="">
									</div>
									<div class="site-list__num">
										100500 отзывов
									</div>
									<div class="site-list__rate">
										<div class="rate-radial">
											<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
											viewBox="0 0 400 400"
											preserveAspectRatio="xMidYMid">
												<circle class="rate-radial__circle" cx="200" cy="200" r="100"></circle>
												<circle stroke-dasharray="629" stroke-dashoffset="629" class="rate-radial__over" cx="200" cy="200" r="100" data-to="60"></circle>
											</svg>
											<div class="rate-radial__text">3</div>
										</div>
									</div>
								</div>
								<div class="site-list__right">
									<div class="site-list__text">
										LovePlanet — вот уже одиннадцать лет соединяет одинокие сердца. На сайте Вы можете завести свой блог, стать популярным и найти бесплатные приложения по вкусу. Здесь Вы легко встретите свою любовь. И не важно, ищете ли Вы человека для официального брака и создания семьи, для любви и для дружеского общения, среди тысяч людей Вы сможете отыскать именно того, кто нужен Вам.
									</div>
									<div class="site-buttons">
										<a class="site-buttons__link site-buttons__link--more" href="#">Подробнее</a>
										<a class="site-buttons__link" href="#">Перейти на сайт</a>
									</div>
									<div class="site-list__right-over"></div>
								</div>
								<div class="site-list__item-bb"></div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<div class="site-list__item site-list__item--last">
								<div class="site-list__left">
									<div class="site-list__place">
										5 место
									</div>
									<div class="site-list__img">
										<img src="assets/images/content/site-logo-5.png" alt="">
									</div>
									<div class="site-list__num">
										100500 отзывов
									</div>
									<div class="site-list__rate">
										<div class="rate-radial">
											<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
											viewBox="0 0 400 400"
											preserveAspectRatio="xMidYMid">
												<circle class="rate-radial__circle" cx="200" cy="200" r="100"></circle>
												<circle stroke-dasharray="629" stroke-dashoffset="629" class="rate-radial__over" cx="200" cy="200" r="100" data-to="60"></circle>
											</svg>
											<div class="rate-radial__text">3</div>
										</div>
									</div>
								</div>
								<div class="site-list__right">
									<div class="site-list__text">
										LovePlanet — вот уже одиннадцать лет соединяет одинокие сердца. На сайте Вы можете завести свой блог, стать популярным и найти бесплатные приложения по вкусу. Здесь Вы легко встретите свою любовь. И не важно, ищете ли Вы человека для официального брака и создания семьи, для любви и для дружеского общения, среди тысяч людей Вы сможете отыскать именно того, кто нужен Вам.
									</div>
									<div class="site-buttons">
										<a class="site-buttons__link site-buttons__link--more" href="#">Подробнее</a>
										<a class="site-buttons__link" href="#">Перейти на сайт</a>
									</div>
									<div class="site-list__right-over"></div>
								</div>
								<div class="site-list__item-bb"></div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- /nominees -->

		<!-- reviews -->
		<section class="c-block">
			<div class="container">
				<div class="row">
					<div class="col-8">
						<div class="c-block__title">
							<h2>СЕО-текст</h2>
						</div>
						<div class="c-block__subtitle">
							дополнительный текст
						</div>
						<div class="c-block__img">
							<img src="assets/images/content/reviews-1.jpg" alt="">
						</div>
						<div class="c-block__text">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
							Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
							<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
							<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, </p>
						</div>
					</div>
					<div class="col-4">
						<div class="c-widget">
							<div class="c-widget__title">
								Новые Отзывы
							</div>

							<div class="c-widget__block">
								<div class="c-widget__name">
									Натали
								</div>
								<div class="c-widget__date">
									25.12.17
								</div>
								<div class="c-widget__text">
									Хорошо хоть сюда "иносранцы" не добрались еще...
								</div>
								<div class="c-widget__link">
									<a href="#">Ссылка на отзыв</a>
								</div>
							</div>
							<div class="c-widget__block">
								<div class="c-widget__name">
									Натали
								</div>
								<div class="c-widget__date">
									25.12.17
								</div>
								<div class="c-widget__text">
									Хорошо хоть сюда "иносранцы" не добрались еще...
								</div>
								<div class="c-widget__link">
									<a href="#">Ссылка на отзыв</a>
								</div>
							</div>
							<div class="c-widget__block">
								<div class="c-widget__name">
									Натали
								</div>
								<div class="c-widget__date">
									25.12.17
								</div>
								<div class="c-widget__text">
									Хорошо хоть сюда "иносранцы" не добрались еще...
								</div>
								<div class="c-widget__link">
									<a href="#">Ссылка на отзыв</a>
								</div>
							</div>
							<div class="c-widget__block">
								<div class="c-widget__name">
									Натали
								</div>
								<div class="c-widget__date">
									25.12.17
								</div>
								<div class="c-widget__text">
									Хорошо хоть сюда "иносранцы" не добрались еще...
								</div>
								<div class="c-widget__link">
									<a href="#">Ссылка на отзыв</a>
								</div>
							</div>
							<div class="c-widget__block">
								<div class="c-widget__name">
									Натали
								</div>
								<div class="c-widget__date">
									25.12.17
								</div>
								<div class="c-widget__text">
									Хорошо хоть сюда "иносранцы" не добрались еще...
								</div>
								<div class="c-widget__link">
									<a href="#">Ссылка на отзыв</a>
								</div>
							</div>

							<div class="c-widget__button">
								<a href="#">Посмотреть все отзывы</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /reviews -->

		<!-- blog -->
		<section class="c-block">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="c-block__title">
							<h2><a href="#">Последние советы</a></h2>
						</div>
						<div class="c-block__subtitle">
							дополнительный текст
						</div>
					</div>
				</div>
				<div class="c-blog">
					<div class="row">

						<div class="col-4">
							<div class="c-blog__post">
								<a href="#">
									<div class="c-blog__img">
										<img src="assets/images/content/blog-1.jpg" alt="">
									</div>
									<div class="c-blog__title">
										14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
									</div>
								</a>
								<div class="c-blog__date">
									Совет №1 &nbsp;|&nbsp; 8.05.2017
								</div>
								<div class="c-blog__desk">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
								</div>
							</div>
						</div>

						<div class="col-4">
							<div class="c-blog__post">
								<a href="#">
									<div class="c-blog__img">
										<img src="assets/images/content/blog-2.jpg" alt="">
									</div>
									<div class="c-blog__title">
										3 ГЛАВНЫХ ЧЕРТЫ ХАРАКТЕРА
									</div>
								</a>
								<div class="c-blog__date">
									Совет №2 &nbsp;|&nbsp; 8.05.2017
								</div>
								<div class="c-blog__desk">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
								</div>
							</div>
						</div>

						<div class="col-4">
							<div class="c-blog__post">
								<a href="#">
									<div class="c-blog__img">
										<img src="assets/images/content/blog-3.jpg" alt="">
									</div>
									<div class="c-blog__title">
										ЧТО ПРИВЛЕКАЕТ ЖЕНЩИН
									</div>
								</a>
								<div class="c-blog__date">
									Совет №3 &nbsp;|&nbsp; 8.05.2017
								</div>
								<div class="c-blog__desk">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- /blog -->

		<!-- bottom block -->
		<section class="c-block c-block--bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="c-block__title">
							<h2>Сео-текст</h2>
						</div>
						<div class="c-block__subtitle">
							дополнительный текст
						</div>
					</div>
				</div>
				<div class="bottom-block">
					<div class="row">
						<div class="col-4">
							<div class="bottom-block__img">
								<img src="assets/images/content/bottom-img.jpg" alt="">
							</div>
						</div>
						<div class="col-8">
							<div class="bottom-block__text">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
								Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
								<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
								<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /bottom block -->

	</main>
	<!-- /main content -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__logo">
						<img src="assets/images/footer-logo.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__nav">
						<ul>
							<li><a class="navigation__onepage" href="nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__copyright">
						lOVERATING © 2017
					</div>
					<div class="footer__up" id="scroll-top"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>