<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sitemap - LoveRating</title>
	<style>
		html{
			height: 100%;
		}
		body{
			background: #f1f1f1;
			padding: 0px;
			margin: 0px;
			font-family: arial;
			height: 100%;
		}
		ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		li{
			padding: 0px;
		}
		.block__link{
			display: inline-block;
			margin: 5px 15px 10px 20px;
			padding: 5px 10px;
			background: #eaeaea;
			border-radius: 7px;
			color: #1e88dc;
			font-size: 16px;
			text-decoration: none;
			transition: 0.2s ease-in-out;
		}
		.block__link:hover{
			background: #1e88dc;
			color: #fff;
		}
		.wrapper{
			width: 100%;
			min-height: 100%;
			position: relative;
		}
		.block{
			padding: 40px;
		}
		.block__title{
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			margin-left: 20px;
			margin-bottom: 20px;
			color: #565656;
		}
		.block__date{
			display: inline-block;
			font-size: 12px;
			color: #b7b7b7;
			font-style: italic;
		}
		.block__source-link{
			display: inline-block;
			margin: 45px 5px 20px 20px;
			padding: 5px 10px;
			background: #f9f9f9;
			border-radius: 7px;
			color: #848484;
			font-size: 12px;
			text-decoration: none;
			transition: 0.2s ease-in-out;
		}
		.block__source-link:hover{
			background: #e4e4e4;
		}
		.copyright{
			width: 80px;
			position: absolute;
			left: 50%;
			bottom: 30px;
			margin-left: -40px;
			opacity: 0.5;
		}
		.copyright img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="block">
			<div class="block__title">Sitemap:</div>
			<ul>
				<li><a class="block__link" href="home.html">Главная</a><div class="block__date">22.02.2017</div></li>
				<li><a class="block__link" href="advice.html">Советы</a><div class="block__date">23.02.2017</div></li>
				<li><a class="block__link" href="contacts.html">Контакты</a><div class="block__date">23.02.2017</div></li>
				<li><a class="block__link" href="stories.html">Истории</a><div class="block__date">02.03.2017</div></li>
				<li><a class="block__link" href="reviews.html">Отзывы</a><div class="block__date">02.03.2017</div></li>
				<li><a class="block__link" href="site.html">Страница сайта знакомств</a><div class="block__date">06.03.2017</div></li>
				<li><a class="block__link" href="about.html">О сайте</a><div class="block__date">06.03.2017</div></li>
				<li><a class="block__link" href="stories-det.html">Истории подробнее</a><div class="block__date">07.03.2017</div></li>
			</ul>
			<a href="source.zip" class="block__source-link">Download source</a>
		</div>
		<div class="copyright">
			<a href="http://asight.pro"><img src="http://asight.pro/wp-content/themes/asight/assets/svg/logo.svg" alt=""></a>
		</div>
	</div>	
</body>
</html>