<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="LoveRating" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Отзывы - LoveRating</title>
	
	<link rel="stylesheet" href="assets/css/nouislider.min.css" />
	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/css/responsive.min.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- header -->
	<header class="header header--inside">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- logo -->
					<div class="header__logo">
						<a href="home.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
					<!-- /logo -->
					<!-- main nav -->
					<nav role="navigation">
						<ul>
							<li><a href="home.html#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
						</ul>
					</nav>
					<!-- /main nav -->
					<div class="cb"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- /header -->

	<!-- main content -->
	<main role="main">

		<!-- reviews -->
		<section class="c-block">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="c-block__title">
							<h1>Отзывы о сайтах знакомств</h1>
						</div>
						<div class="c-block__subtitle">
							дополнительный текст
						</div>
					</div>
				</div>
				<div class="row">
					<div class="c-reviews">
						<!-- left cont -->
						<div class="col-6">
							<!-- review item -->
							<div class="c-reviews__block-title c-reviews__block-title--green">
								Положительные
							</div>
							<div class="c-reviews__item c-reviews__item--pad">
								<div class="c-reviews__top-block">
									<div class="c-reviews__user">
										<img src="assets/images/m-noava-green.png" alt="">
										<b>Иванов Иван</b>
										<i>14.02.2017</i>
									</div>
									<div class="c-reviews__criterions">

										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Удобство сайта
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 90%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												9
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Защита от спама
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 70%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												7
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Сервисы
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 100%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												10
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Адекватность
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 90%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												9
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Уровень монетизации
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 80%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												8
											</div>
										</div>

									</div>
								</div>
								<div class="c-reviews__bottom-block">
									<div class="c-reviews__site">
										<a href="#">kisma.ru</a>
									</div>
									<div class="c-reviews__text">
										Регистрация долгая всё чинно благородно, сразу сообщения что я кому то нравлюсь! хоть бы паузу выдержали прежде чем запускать ботов, первый мой ответ и бац! заплатите! пипец! Хоть бы сделали переписку бесплатной как на нормальных сайтах а вот фото и т.д в полном размере платным это б куда ни шло!….Заманивать то не умеют! сразу денег им подавай и немалых! Короче отстой, куча подобных сайтов
									</div>
								</div>
							</div>
							<!-- /review item -->
							<!-- review item -->
							<div class="c-reviews__item">
								<div class="c-reviews__top-block">
									<div class="c-reviews__user">
										<img src="assets/images/w-noava-green.png" alt="">
										<b>Лена Ленина</b>
										<i>14.02.2017</i>
									</div>
									<div class="c-reviews__criterions">

										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Удобство сайта
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 70%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												7
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Защита от спама
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 60%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												6
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Сервисы
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 90%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												9
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Адекватность
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 80%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												8
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Уровень монетизации
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 90%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												9
											</div>
										</div>

									</div>
								</div>
								<div class="c-reviews__bottom-block">
									<div class="c-reviews__site">
										<a href="#">kisma.ru</a>
									</div>
									<div class="c-reviews__text">
										я тоже познакомилась с Ричард-Борис из Соединённого Королевства подскажите может кто знаком ?
									</div>
								</div>
							</div>
							<!-- /review item -->
							<!-- review item -->
							<div class="c-reviews__item c-reviews__item--pad">
								<div class="c-reviews__top-block">
									<div class="c-reviews__user">
										<img src="assets/images/m-noava-green.png" alt="">
										<b>Иванов Иван</b>
										<i>14.02.2017</i>
									</div>
									<div class="c-reviews__criterions">

										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Удобство сайта
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 90%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												9
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Защита от спама
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 70%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												7
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Сервисы
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 100%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												10
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Адекватность
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 90%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												9
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Уровень монетизации
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 80%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												8
											</div>
										</div>

									</div>
								</div>
								<div class="c-reviews__bottom-block">
									<div class="c-reviews__site">
										<a href="#">kisma.ru</a>
									</div>
									<div class="c-reviews__text">
										Регистрация долгая всё чинно благородно, сразу сообщения что я кому то нравлюсь! хоть бы паузу выдержали прежде чем запускать ботов, первый мой ответ и бац! заплатите! пипец! Хоть бы сделали переписку бесплатной как на нормальных сайтах а вот фото и т.д в полном размере платным это б куда ни шло!….Заманивать то не умеют! сразу денег им подавай и немалых! Короче отстой, куча подобных сайтов
									</div>
								</div>
							</div>
							<!-- /review item -->
							<!-- review item -->
							<div class="c-reviews__item">
								<div class="c-reviews__top-block">
									<div class="c-reviews__user">
										<img src="assets/images/w-noava-green.png" alt="">
										<b>Лена Ленина</b>
										<i>14.02.2017</i>
									</div>
									<div class="c-reviews__criterions">

										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Удобство сайта
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 70%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												7
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Защита от спама
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 60%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												6
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Сервисы
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 90%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												9
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Адекватность
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 80%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												8
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Уровень монетизации
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 90%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												9
											</div>
										</div>

									</div>
								</div>
								<div class="c-reviews__bottom-block">
									<div class="c-reviews__site">
										<a href="#">kisma.ru</a>
									</div>
									<div class="c-reviews__text">
										я тоже познакомилась с Ричард-Борис из Соединённого Королевства подскажите может кто знаком ?
									</div>
								</div>
							</div>
							<!-- /review item -->
						</div>
						<!-- /left cont -->
						<!-- right cont -->
						<div class="col-6">
							<div class="c-reviews__block-title c-reviews__block-title--green">
								Отрицательные
							</div>
							<!-- review item -->
							<div class="c-reviews__item c-reviews__item--negative">
								<div class="c-reviews__top-block">
									<div class="c-reviews__user">
										<img src="assets/images/m-noava-red.png" alt="">
										<b>Иванов Иван</b>
										<i>14.02.2017</i>
									</div>
									<div class="c-reviews__criterions">

										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Удобство сайта
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 20%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												2
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Защита от спама
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 10%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												1
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Сервисы
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 30%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												3
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Адекватность
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 40%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												4
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Уровень монетизации
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 30%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												3
											</div>
										</div>

									</div>
								</div>
								<div class="c-reviews__bottom-block">
									<div class="c-reviews__site">
										<a href="#">kisma.ru</a>
									</div>
									<div class="c-reviews__text">
										я тоже познакомилась с Ричард-Борис из Соединённого Королевства подскажите может кто знаком ?
									</div>
								</div>
							</div>
							<!-- /review item -->
							<!-- review item -->
							<div class="c-reviews__item c-reviews__item--pad c-reviews__item--negative">
								<div class="c-reviews__top-block">
									<div class="c-reviews__user">
										<img src="assets/images/m-noava-red.png" alt="">
										<b>Иванов Иван</b>
										<i>14.02.2017</i>
									</div>
									<div class="c-reviews__criterions">

										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Удобство сайта
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 40%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												4
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Защита от спама
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 30%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												3
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Сервисы
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 40%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												4
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Адекватность
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 50%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												5
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Уровень монетизации
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 50%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												5
											</div>
										</div>

									</div>
								</div>
								<div class="c-reviews__bottom-block">
									<div class="c-reviews__site">
										<a href="#">kisma.ru</a>
									</div>
									<div class="c-reviews__text">
										Регистрация долгая всё чинно благородно, сразу сообщения что я кому то нравлюсь! хоть бы паузу выдержали прежде чем запускать ботов, первый мой ответ и бац! заплатите! пипец! Хоть бы сделали переписку бесплатной как на нормальных сайтах а вот фото и т.д в полном размере платным это б куда ни шло!….Заманивать то не умеют! сразу денег им подавай и немалых! Короче отстой, куча подобных сайтов 
									</div>
								</div>
							</div>
							<!-- /review item -->
							<!-- review item -->
							<div class="c-reviews__item c-reviews__item--negative">
								<div class="c-reviews__top-block">
									<div class="c-reviews__user">
										<img src="assets/images/m-noava-red.png" alt="">
										<b>Иванов Иван</b>
										<i>14.02.2017</i>
									</div>
									<div class="c-reviews__criterions">

										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Удобство сайта
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 20%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												2
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Защита от спама
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 10%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												1
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Сервисы
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 30%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												3
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Адекватность
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 40%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												4
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Уровень монетизации
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 30%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												3
											</div>
										</div>

									</div>
								</div>
								<div class="c-reviews__bottom-block">
									<div class="c-reviews__site">
										<a href="#">kisma.ru</a>
									</div>
									<div class="c-reviews__text">
										я тоже познакомилась с Ричард-Борис из Соединённого Королевства подскажите может кто знаком ?
									</div>
								</div>
							</div>
							<!-- /review item -->
							<!-- review item -->
							<div class="c-reviews__item c-reviews__item--pad c-reviews__item--negative">
								<div class="c-reviews__top-block">
									<div class="c-reviews__user">
										<img src="assets/images/m-noava-red.png" alt="">
										<b>Иванов Иван</b>
										<i>14.02.2017</i>
									</div>
									<div class="c-reviews__criterions">

										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Удобство сайта
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 40%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												4
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Защита от спама
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 30%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												3
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Сервисы
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 40%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												4
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Адекватность
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 50%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												5
											</div>
										</div>
										<div class="c-reviews__c-item">
											<div class="c-reviews__c-text">
												Уровень монетизации
											</div>
											<div class="c-reviews__c-bar">
												<div class="criterion-bar">
													<div class="criterion-bar__inside" style="width: 50%;"></div>
												</div>
											</div>
											<div class="c-reviews__c-value">
												5
											</div>
										</div>

									</div>
								</div>
								<div class="c-reviews__bottom-block">
									<div class="c-reviews__site">
										<a href="#">kisma.ru</a>
									</div>
									<div class="c-reviews__text">
										Регистрация долгая всё чинно благородно, сразу сообщения что я кому то нравлюсь! хоть бы паузу выдержали прежде чем запускать ботов, первый мой ответ и бац! заплатите! пипец! Хоть бы сделали переписку бесплатной как на нормальных сайтах а вот фото и т.д в полном размере платным это б куда ни шло!….Заманивать то не умеют! сразу денег им подавай и немалых! Короче отстой, куча подобных сайтов 
									</div>
								</div>
							</div>
							<!-- /review item -->
						</div>
						<!-- /right cont -->
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="c-pagination">
							<a href="#">Показать еще</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /reviews -->

		<!-- review form -->
		<section class="c-block" id="add-review">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="c-block__title">
							<h2>Оставить отзыв</h2>
						</div>
					</div>
				</div>
				<!-- form -->
				<div class="review-form">
					<form action="">
						<div class="row">
							<div class="col-6">
								<div class="review-form__group">
									<label for="uname">Имя</label>
									<input type="text" name="uname" id="uname">
								</div>
								<div class="review-form__group">
									<label for="uemail">E-mail</label>
									<input type="email" name="uemail" id="uemail">
								</div>
								<div class="review-form__group review-form__group--last">
									<div class="range-slider">
										<div class="range-slider__title">
											Удобство сайта
										</div>
										<div class="range-slider__value">
											<div class="range" id="rate-1"></div>
										</div>
										<div class="range-slider__title">
											Защита от спама
										</div>
										<div class="range-slider__value">
											<div class="range" id="rate-2"></div>
										</div>
										<div class="range-slider__title">
											Сервисы
										</div>
										<div class="range-slider__value">
											<div class="range" id="rate-3"></div>
										</div>
										<div class="range-slider__title">
											Адекватность
										</div>
										<div class="range-slider__value">
											<div class="range" id="rate-4"></div>
										</div>
										<div class="range-slider__title range-slider__title--last">
											Уровень монетизации
										</div>
										<div class="range-slider__value">
											<div class="range" id="rate-5"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="review-form__group">
									<label for="umess">Ваш отзыв</label>
									<textarea name="umess" id="umess"></textarea>
								</div>
								<div class="review-form__group review-form__group--last">
									<input type="submit" value="Оставить отзыв">
								</div>
							</div>
						</div>
					</form>
				</div>
				<!-- /form -->
			</div>
		</div>
		<!-- /review form -->

	</main>
	<!-- /main content -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__logo">
						<img src="assets/images/footer-logo.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__nav">
						<ul>
							<li><a href="home.html#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__copyright">
						lOVERATING © 2017
					</div>
					<div class="footer__up" id="scroll-top"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/nouislider.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>