<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="LoveRating" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Страница сайта знакомств - LoveRating</title>
	
	<link rel="stylesheet" href="assets/css/nouislider.min.css" />
	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/css/responsive.min.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- header -->
	<header class="header header--inside">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- logo -->
					<div class="header__logo">
						<a href="home.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
					<!-- /logo -->
					<!-- main nav -->
					<nav role="navigation">
						<ul>
							<li><a href="home.html#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
						</ul>
					</nav>
					<!-- /main nav -->
					<div class="cb"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- /header -->

	<!-- main content -->
	<main role="main">

		<!-- site page -->
		<section class="c-block">
			<div class="container">
				<div class="row">
					<div class="col-8">
						<div class="c-block__title">
							<h1>Сайт знакомств KISMIA</h1>
						</div>
						
						<div class="c-site">
							<div class="c-site__basic">
								<div class="c-site__info">
									<img src="assets/images/content/site-logo-big.png" alt="">
									<div class="c-site__info-text">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br />
										Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
									</div>
								</div>
								<div class="c-site__rate">
									<div class="c-site__rate-body">
										<div class="rate-radial rate-radial--full rate-radial--first">
											<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
											viewBox="0 0 400 400"
											preserveAspectRatio="xMidYMid">
												<circle class="rate-radial__circle" cx="200" cy="200" r="100"></circle>
												<circle stroke-dasharray="629" stroke-dashoffset="629" class="rate-radial__over" cx="200" cy="200" r="100" data-to="80"></circle>
											</svg>
											<div class="rate-radial__text">4</div>
										</div>
										<div class="c-site__link">
											<a href="#">Перейти на сайт</a>
										</div>
									</div>
								</div>
							</div>
							<div class="c-site__reviews">

								<div class="site-r-title">
									<div class="site-r-title__left">
										<h2>Отзывы о сайте знакомств Kisma</h2>
									</div>
									<div class="site-r-title__right">
										<a class="scroll-to" href="#add-review">Оставить отзыв</a>
									</div>
								</div>
								
								<!-- review -->
								<div class="c-site__review-item">
									<div class="c-site__top-block">
										<div class="c-site__user">
											<img src="assets/images/m-noava-green.png" alt="">
											<b>Иванов Иван</b>
											<i>14.02.2017</i>
										</div>
										<div class="c-site__criterions">

											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Удобство сайта
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 80%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													4
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Защита от спама
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 100%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													5
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Сервисы
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 60%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													3
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Адекватность
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 80%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													4
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Уровень монетизации
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 80%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													4
												</div>
											</div>

										</div>
									</div>
									<div class="c-site__bottom-block">
										<div class="c-site__text">
											Регистрация долгая всё чинно благородно, сразу сообщения что я кому то нравлюсь! хоть бы паузу выдержали прежде чем запускать ботов, первый мой ответ и бац! заплатите! пипец! Хоть бы сделали переписку бесплатной как на нормальных сайтах а вот фото и т.д в полном размере платным это б куда ни шло!….Заманивать то не умеют! сразу денег им подавай и немалых! Короче отстой, куча подобных сайтов намного более привлекательных и “правильных”. Даже удалить профиль сразу не дают! Вот так то!
										</div>
									</div>
								</div>
								<!-- /review -->

								<!-- review -->
								<div class="c-site__review-item">
									<div class="c-site__top-block">
										<div class="c-site__user">
											<img src="assets/images/m-noava-green.png" alt="">
											<b>Иванов Иван</b>
											<i>14.02.2017</i>
										</div>
										<div class="c-site__criterions">

											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Удобство сайта
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 80%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													4
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Защита от спама
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 60%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													3
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Сервисы
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 100%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													5
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Адекватность
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 80%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													4
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Уровень монетизации
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 80%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													4
												</div>
											</div>

										</div>
									</div>
									<div class="c-site__bottom-block">
										<div class="c-site__text">
											Регистрация долгая всё чинно благородно, сразу сообщения что я кому то нравлюсь! хоть бы паузу выдержали прежде чем запускать ботов, первый мой ответ и бац! заплатите! пипец! Хоть бы сделали переписку бесплатной как на нормальных сайтах а вот фото и т.д в полном размере платным это б куда ни шло!….Заманивать то не умеют! сразу денег им подавай и немалых! Короче отстой, куча подобных сайтов намного более привлекательных и “правильных”. Даже удалить профиль сразу не дают! Вот так то!
										</div>
									</div>
								</div>
								<!-- /review -->
								<!-- review -->
								<div class="c-site__review-item c-site__review-item--negative">
									<div class="c-site__top-block">
										<div class="c-site__user">
											<img src="assets/images/m-noava-red.png" alt="">
											<b>Иванов Иван</b>
											<i>14.02.2017</i>
										</div>
										<div class="c-site__criterions">

											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Удобство сайта
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 20%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													2
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Защита от спама
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 40%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													3
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Сервисы
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 100%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													5
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Адекватность
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 60%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													3
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Уровень монетизации
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 40%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													2
												</div>
											</div>

										</div>
									</div>
									<div class="c-site__bottom-block">
										<div class="c-site__text">
											Регистрация долгая всё чинно благородно, сразу сообщения что я кому то нравлюсь! хоть бы паузу выдержали прежде чем запускать ботов, первый мой ответ и бац! заплатите! пипец! Хоть бы сделали переписку бесплатной как на нормальных сайтах а вот фото и т.д в полном размере платным это б куда ни шло!….Заманивать то не умеют! сразу денег им подавай и немалых! Короче отстой, куча подобных сайтов намного более привлекательных и “правильных”. Даже удалить профиль сразу не дают! Вот так то!
										</div>
									</div>
								</div>
								<!-- /review -->
								<!-- review -->
								<div class="c-site__review-item">
									<div class="c-site__top-block">
										<div class="c-site__user">
											<img src="assets/images/m-noava-green.png" alt="">
											<b>Иванов Иван</b>
											<i>14.02.2017</i>
										</div>
										<div class="c-site__criterions">

											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Удобство сайта
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 100%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													5
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Защита от спама
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 80%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													4
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Сервисы
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 100%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													5
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Адекватность
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 80%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													4
												</div>
											</div>
											<div class="c-site__c-item">
												<div class="c-site__c-text">
													Уровень монетизации
												</div>
												<div class="c-site__c-bar">
													<div class="criterion-bar">
														<div class="criterion-bar__inside" style="width: 80%;"></div>
													</div>
												</div>
												<div class="c-site__c-value">
													4
												</div>
											</div>

										</div>
									</div>
									<div class="c-site__bottom-block">
										<div class="c-site__text">
											Регистрация долгая всё чинно благородно, сразу сообщения что я кому то нравлюсь! хоть бы паузу выдержали прежде чем запускать ботов, первый мой ответ и бац! заплатите! пипец! Хоть бы сделали переписку бесплатной как на нормальных сайтах а вот фото и т.д в полном размере платным это б куда ни шло!….Заманивать то не умеют! сразу денег им подавай и немалых! Короче отстой, куча подобных сайтов намного более привлекательных и “правильных”. Даже удалить профиль сразу не дают! Вот так то!
										</div>
									</div>
								</div>
								<!-- /review -->

								<div class="c-pagination">
									<a href="#">Показать еще</a>
								</div>

							</div>
						</div>

					</div>
					<div class="col-4">
						<!-- sidebar -->
						<div class="c-sidebar">

							<!-- top 5 sites -->
							<div class="c-widget">
								<div class="c-widget__title">
									топ 5 сайтов
								</div>

								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-2.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-4.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-1.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-5.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-3.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>

							</div>
							<!-- /top 5 sites -->

							<!-- last reviews -->
							<div class="c-widget c-widget--margin">
								<div class="c-widget__title">
									Последние отзывы
								</div>

								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>
								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>
								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>

							</div>
							<!-- /last reviews -->

							<!-- last advice -->
							<div class="c-widget c-widget--margin">
								<div class="c-widget__title">
									Последние советы
								</div>

								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>
								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>
								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>

							</div>
							<!-- /last advice -->
						
						</div>
						<!-- /sidebar -->
					</div>
				</div>
			</div>
		</section>
		<!-- /site page -->

		<!-- bottom block -->
		<section class="c-block c-block--bottom2">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="c-block__title">
							<h2>Сео-текст</h2>
						</div>
						<div class="c-block__subtitle">
							дополнительный текст
						</div>
					</div>
				</div>
				<div class="bottom-block">
					<div class="row">
						<div class="col-4">
							<div class="bottom-block__img">
								<img src="assets/images/content/bottom-img.jpg" alt="">
							</div>
						</div>
						<div class="col-8">
							<div class="bottom-block__text">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
								Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
								<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
								<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /bottom block -->

		<!-- review form -->
		<section class="c-block" id="add-review">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="c-block__title">
							<h2>Оставить отзыв о сайте знакомств Kisma</h2>
						</div>
					</div>
				</div>
				<!-- form -->
				<div class="review-form">
					<form action="">
						<div class="row">
							<div class="col-6">
								<div class="review-form__group">
									<label for="uname">Имя</label>
									<input type="text" name="uname" id="uname">
								</div>
								<div class="review-form__group">
									<label for="uemail">E-mail</label>
									<input type="email" name="uemail" id="uemail">
								</div>
								<div class="review-form__group review-form__group--last">
									<div class="range-slider">
										<div class="range-slider__title">
											Удобство сайта
										</div>
										<div class="range-slider__value">
											<div class="range" id="rate-1"></div>
										</div>
										<div class="range-slider__title">
											Защита от спама
										</div>
										<div class="range-slider__value">
											<div class="range" id="rate-2"></div>
										</div>
										<div class="range-slider__title">
											Сервисы
										</div>
										<div class="range-slider__value">
											<div class="range" id="rate-3"></div>
										</div>
										<div class="range-slider__title">
											Адекватность
										</div>
										<div class="range-slider__value">
											<div class="range" id="rate-4"></div>
										</div>
										<div class="range-slider__title range-slider__title--last">
											Уровень монетизации
										</div>
										<div class="range-slider__value">
											<div class="range" id="rate-5"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="review-form__group">
									<label for="umess">Ваш отзыв</label>
									<textarea name="umess" id="umess"></textarea>
								</div>
								<div class="review-form__group review-form__group--last">
									<input type="submit" value="Оставить отзыв">
								</div>
							</div>
						</div>
					</form>
				</div>
				<!-- /form -->
			</div>
		</div>
		<!-- /review form -->

	</main>
	<!-- /main content -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__logo">
						<img src="assets/images/footer-logo.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__nav">
						<ul>
							<li><a href="home.html#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__copyright">
						lOVERATING © 2017
					</div>
					<div class="footer__up" id="scroll-top"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/nouislider.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>