<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="LoveRating" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Истории подробнее - LoveRating</title>
	
	<link rel="stylesheet" href="assets/css/nouislider.min.css" />
	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/css/responsive.min.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- header -->
	<header class="header header--inside">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- logo -->
					<div class="header__logo">
						<a href="home.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
					<!-- /logo -->
					<!-- main nav -->
					<nav role="navigation">
						<ul>
							<li><a href="home.html#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
						</ul>
					</nav>
					<!-- /main nav -->
					<div class="cb"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- /header -->

	<!-- main content -->
	<main role="main">

		<!-- site page -->
		<section class="c-block c-block--det">
			<div class="container">
				<div class="row">
					<div class="col-8">
						<div class="c-block__title">
							<h2>как понравиться его друзьям</h2>
							<div class="c-block__date">
								<b>08</b>Января
							</div>
						</div>
						<div class="c-block__subtitle">
							<div class="c-block__tags">
								<a href="#">Друзья</a><a href="#">Отношения</a>
							</div>
						</div>
						
						<div class="stor-det">
							<div class="stor-det__preview">
								<img src="assets/images/content/det-1.jpg" alt="">
							</div>
							<div class="stor-det__content">
								<div class="stor-det__prev-text">
									Страх не понравиться его друзьям практически равноценен страху прийтись не по вкусу его родителям. Да и вообще, первая встреча с его друзьями – огромный стресс. Что сказать, как запомнить все имена, что надеть, и как не упасть в грязь лицом… Давайте разберем, как сделать встречу проще и стать своей в их компании.
								</div>
								<h2>БУДЬТЕ ДРУЖЕЛЮБНОЙ</h2>
								<p><u>Улыбка</u> – лучшее (и бесплатное!) оружие, особенно, когда вы только-только знакомитесь. Но при этом не надо перебарщивать и ходить с наклеенной улыбкой, от этого вас будут неправильно воспринимать. Поинтересуйтесь их увлечениями, расскажите о себе, найдите общие темы для разговора.</p>
									
								<!-- two cols -->
								<div class="two-col">
									<div class="two-col__item">
										<h2>БУДЬТЕ ДРУЖЕЛЮБНОЙ</h2>
										<p>Если вы забыли имя его друга, то спросите. Не надо пытаться выкрутиться из ситуации посредством «извини, эй» и других расхожих слов. Просто спросите, с улыбкой извинившись, можете сослаться на плохую память – искренность расположит к вам гораздо больше, чем попытки сделать вид, что вы все помните.</p>
									</div>
									<div class="two-col__item two-col__item--border">
										<h4>ПОПРОСИТЕ ЕГО ДРУГА О ПОМОЩИ</h4>
										<div class="quote">
											<p>Близится какой-то праздник или вы просто захотели сделать ему небольшой сюрприз – посоветуйтесь с его друзьями. Часто они знакомы с вашим любимым</p>
										</div>
									</div>
								</div>
								<!-- /two cols -->

								<h2>НЕ ВЫСТАВЛЯЙТЕ СВОИ ЧУВСТВА НА ПОКАЗ</h2>
								
								<!-- two cols -->
								<div class="two-col two-col--without">
									<div class="two-col__item">
										<ul class="digits">
											<li>Если вы забыли имя его друга</li>
											<li>Спросите, с улыбкой извинившись</li>
											<li>Можете сослаться на плохую память</li>
										</ul>
									</div>
									<div class="two-col__item">
										<ul>
											<li>Если вы забыли имя его друга</li>
											<li>Спросите, с улыбкой извинившись</li>
											<li>Можете сослаться на плохую память</li>
										</ul>
									</div>
								</div>
								<!-- /two cols -->

								<h2>ПОСТАРАЙТЕСЬ БЫТЬ ХОРОШЕЙ ХОЗЯЙКОЙ</h2>
								<p>Если они пришли к вам смотреть футбол или просто пообщаться мужской компанией, закажите им пару пицц, предложите холодного пива и, главное, не мешайте. Особенно если они действительно смотрят футбол. Побудьте тенью, подкладывающей в тарелку вкусности и меняющий пустые кружки на полные. Поверьте, это стоит признания вас его друзьями!</p>

								<div class="stor-det__after-text">
									Если даже его лучший друг сказал, что ваш любимый сошел с ума, ведь у вас не та прическа, не то образование или вы просто ему не нравитесь, не расстраивайтесь.<br /> Вы в любом случае найдете общий язык и будете вспоминать эту неприязнь со смехом. <br />Главное – дать время вас узнать.
								</div>
							</div>
							<div class="stor-det__info">
								<div class="stor-det__share">
									<!-- share -->
									<script type="text/javascript">(function() {
									if (window.pluso)if (typeof window.pluso.start == "function") return;
									if (window.ifpluso==undefined) { window.ifpluso = 1;
									var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
									s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
									s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
									var h=d[g]('body')[0];
									h.appendChild(s);
									}})();</script>
									<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,nocounter,theme=02" data-services="facebook,twitter,vkontakte,google,odnoklassniki,email"></div>
									<!-- /share -->
								</div>
								<div class="stor-det__like">
									<div class="like-module">
										<div class="like-module__up">
											<a href="#"><b></b>1</a>
										</div>
										<div class="like-module__down">
											<a href="#"><b></b>0</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="col-4">
						<!-- sidebar -->
						<div class="c-sidebar">

							<!-- top 5 sites -->
							<div class="c-widget">
								<div class="c-widget__title">
									топ 5 сайтов
								</div>

								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-2.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-4.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-1.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-5.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-3.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>

							</div>
							<!-- /top 5 sites -->

							<!-- last reviews -->
							<div class="c-widget c-widget--margin">
								<div class="c-widget__title">
									Последние отзывы
								</div>

								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>
								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>
								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>

							</div>
							<!-- /last reviews -->

							<!-- last advice -->
							<div class="c-widget c-widget--margin">
								<div class="c-widget__title">
									Последние советы
								</div>

								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>
								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>
								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>

							</div>
							<!-- /last advice -->
						
						</div>
						<!-- /sidebar -->
					</div>
				</div>
			</div>
		</section>
		<!-- /site page -->

		<section class="c-buttons">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<a href="#tab-1" class="c-buttons__item">Добавить отзыв</a>
						<a href="#tab-2" class="c-buttons__item c-buttons__item--active">Добавить историю</a>
					</div>
				</div>
			</div>
		</section>

		<!-- tab1 -->
		<div id="tab-1" class="tab">
			<section class="c-block">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="c-block__title">
								<h2>Добавить отзыв</h2>
							</div>
							<div class="c-block__subtitle">
								Оставьте свой отзыв об этой истории
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<img src="https://a.disquscdn.com/dotcom/d-2407bda/img/brand/disqus-social-icon-blue-white.svg" alt="">
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- /tab1 -->

		<!-- tab2 -->
		<div id="tab-2" class="tab tab--active">
			<!-- storie form -->
			<section class="c-block">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="c-block__title">
								<h2>Добавить историю</h2>
							</div>
							<div class="c-block__subtitle">
								Ваша история
							</div>
						</div>
					</div>
					<!-- form -->
					<div class="review-form">
						<form action="">
							<div class="row">
								<div class="col-6">
									<div class="review-form__group">
										<label for="utitle">Заголовок Вашей истории <i>*</i></label>
										<input type="text" name="utitle" id="utitle">
									</div>
									<div class="review-form__group">
										<label for="umess">История <i>*</i></label>
										<textarea class="textarea-stories" name="umess" id="umess"></textarea>
									</div>
								</div>
								<div class="col-6">
									<div class="review-form__group">
										<label for="utags">Метки и ключевые слова для Вашей истории <i>*</i></label>
										<input type="text" name="utags" id="utags">
									</div>
									<div class="review-form__group">
										<label for="uname">Имя пользователя латиницей <i>*</i></label>
										<input type="text" name="uname" id="uname">
									</div>
									<div class="review-form__group">
										<label for="uemail">E-mail <i>*</i></label>
										<input type="email" name="uemail" id="uemail">
									</div>
									<div class="review-form__group">
										<img src="assets/images/capcha.png" alt="">
										<label for="ucapcha">Введите, символы с картинки <i>*</i></label>
										<input type="text" name="ucapcha" id="ucapcha">
									</div>
									<div class="review-form__group review-form__group--last">
										<input class="input-stories" type="submit" value="Опубликовать">
									</div>
								</div>
							</div>
						</form>
					</div>
					<!-- /form -->
				</div>
			</section>
			<!-- /storie form -->
		</div>
		<!-- /tab2 -->

	</main>
	<!-- /main content -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__logo">
						<img src="assets/images/footer-logo.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__nav">
						<ul>
							<li><a href="home.html#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__copyright">
						lOVERATING © 2017
					</div>
					<div class="footer__up" id="scroll-top"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/nouislider.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>