<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="LoveRating" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Истории - LoveRating</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/css/responsive.min.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- header -->
	<header class="header header--inside">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- logo -->
					<div class="header__logo">
						<a href="home.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
					<!-- /logo -->
					<!-- main nav -->
					<nav role="navigation">
						<ul>
							<li><a href="home.html#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
						</ul>
					</nav>
					<!-- /main nav -->
					<div class="cb"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- /header -->

	<!-- main content -->
	<main role="main">

		<!-- stories -->
		<section class="c-block">
			<div class="container">
				<div class="row">
					<div class="col-8">
						<div class="c-block__title">
							<h2>Истории</h2>
						</div>
						<div class="c-block__subtitle">
							дополнительный текст
						</div>
						
						<div class="c-stories">
							<div class="c-stories__sizer"></div>
							<div class="c-stories__gutter"></div>
							
							<div class="c-stories__item">
								<a class="c-stories__toplink" href="stories-det.html">
									<div class="c-stories__img">
										<img src="assets/images/content/stories-1.jpg" alt="">
										<div class="c-stories__date"><b>08</b>Января</div>
									</div>
									<div class="c-stories__title">
										КАК ПОНРАВИТЬСЯ ЕГО ДРУЗЬЯМ?
									</div>
								</a>
								<div class="c-stories__text">
									Страх не понравиться его друзьям практически равноценен страху прийтись не по вкусу его родителям. Да и вообще, первая встреча с его друзьями – огромный стресс. Что сказать, как запомнить все имена, что надеть, и как не упасть…
								</div>
								<div class="c-stories__link">
									<a href="stories-det.html">Читать далее</a>
								</div>
							</div>
							<div class="c-stories__item">
								<a class="c-stories__toplink" href="stories-det.html">
									<div class="c-stories__img">
										<img src="assets/images/content/stories-2.jpg" alt="">
										<div class="c-stories__date"><b>08</b>Января</div>
									</div>
									<div class="c-stories__title">
										ЗНАКОМСТВО С СУДЬБОЙ
									</div>
								</a>
								<div class="c-stories__text">
									Когда моя лучшая подруга переживала из-за своего первого развода, то я, вызванная на помощь, постоянно придумывала нам развлечения, чтобы вытащить ее из хандры. Были и просмотры комедий, и прогулки, и даже курсы танцев. Но ничего не помогало.…
								</div>
								<div class="c-stories__link">
									<a href="stories-det.html">Читать далее</a>
								</div>
							</div>
							<div class="c-stories__item">
								<a class="c-stories__toplink" href="">
									<div class="c-stories__img">
										<img src="assets/images/content/stories-3.jpg" alt="">
										<div class="c-stories__date"><b>08</b>Января</div>
									</div>
									<div class="c-stories__title">
										МАЛЕНЬКАЯ ИСТОРИЯ О БОЛЬШОЙ ЛЮБВИ
									</div>
								</a>
								<div class="c-stories__text">
									Они познакомились в институте. Она старше на пару лет, хохотушка и заводила. Он – угрюмый, бородатый медик, вечно пахнущий формалином. У него уже была девушка. К слову сказать, отношения эти были странными, девушка вечно куда-то пропадала, и…
								</div>
								<div class="c-stories__link">
									<a href="#">Читать далее</a>
								</div>
							</div>
							<div class="c-stories__item">
								<a class="c-stories__toplink" href="#">
									<div class="c-stories__img">
										<img src="assets/images/content/stories-4.jpg" alt="">
										<div class="c-stories__date"><b>08</b>Января</div>
									</div>
									<div class="c-stories__title">
										СУДЬБОНОСНЫЙ САЙТ ЗНАКОМСТВ
									</div>
								</a>
								<div class="c-stories__text">
									Сколько себя помню, всегда была застенчивой девушкой. Единственным выходом из сложившейся ситуации для меня был сайт знакомств…
								</div>
								<div class="c-stories__link">
									<a href="#">Читать далее</a>
								</div>
							</div>
							<div class="c-stories__item">
								<a class="c-stories__toplink" href="#">
									<div class="c-stories__img">
										<img src="assets/images/content/stories-4.jpg" alt="">
										<div class="c-stories__date"><b>08</b>Января</div>
									</div>
									<div class="c-stories__title">
										СУДЬБОНОСНЫЙ САЙТ ЗНАКОМСТВ
									</div>
								</a>
								<div class="c-stories__text">
									Сколько себя помню, всегда была застенчивой девушкой. Единственным выходом из сложившейся ситуации для меня был сайт знакомств…
								</div>
								<div class="c-stories__link">
									<a href="#">Читать далее</a>
								</div>
							</div>
							<div class="c-stories__item">
								<a class="c-stories__toplink" href="#">
									<div class="c-stories__img">
										<img src="assets/images/content/stories-1.jpg" alt="">
										<div class="c-stories__date"><b>08</b>Января</div>
									</div>
									<div class="c-stories__title">
										КАК ПОНРАВИТЬСЯ ЕГО ДРУЗЬЯМ?
									</div>
								</a>
								<div class="c-stories__text">
									Страх не понравиться его друзьям практически равноценен страху прийтись не по вкусу его родителям. Да и вообще, первая встреча с его друзьями – огромный стресс. Что сказать, как запомнить все имена, что надеть, и как не упасть…
								</div>
								<div class="c-stories__link">
									<a href="#">Читать далее</a>
								</div>
							</div>

						</div>

						<div class="c-pagination">
							<a href="#">Показать еще</a>
						</div>
						
					</div>
					<div class="col-4">
						<!-- sidebar -->
						<div class="c-sidebar">

							<!-- top 5 sites -->
							<div class="c-widget">
								<div class="c-widget__title">
									топ 5 сайтов
								</div>

								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-2.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-4.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-1.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-5.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>
								<div class="c-widget__site-block">
									<div class="c-widget__site-img">
										<img src="assets/images/content/site-logo-3.png" alt="">
									</div>
									<div class="c-widget__site-link">
										<a href="#">На сайт</a>
									</div>
								</div>

							</div>
							<!-- /top 5 sites -->

							<!-- last reviews -->
							<div class="c-widget c-widget--margin">
								<div class="c-widget__title">
									Последние отзывы
								</div>

								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>
								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>
								<div class="c-widget__block">
									<div class="c-widget__name">
										Натали
									</div>
									<div class="c-widget__date">
										25.12.17
									</div>
									<div class="c-widget__text">
										Хорошо хоть сюда "иносранцы" не добрались еще...
									</div>
									<div class="c-widget__link">
										<a href="#">Ссылка на сайт</a>
									</div>
								</div>

							</div>
							<!-- /last reviews -->

							<!-- last advice -->
							<div class="c-widget c-widget--margin">
								<div class="c-widget__title">
									Последние советы
								</div>

								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>
								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>
								<div class="c-widget__post-block">
									<a href="#">
										<div class="c-widget__post-img">
											<img src="assets/images/content/blog-4.jpg" alt="">
										</div>
										<div class="c-widget__post-title">
											14 СПОСОБОВ ПОЗНАКОМИТЬСЯ
										</div>
									</a>
								</div>

							</div>
							<!-- /last advice -->

						</div>
						<!-- /sidebar -->
					</div>
				</div>
			</div>
		</section>
		<!-- /stories -->

	</main>
	<!-- /main content -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__logo">
						<img src="assets/images/footer-logo.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__nav">
						<ul>
							<li><a href="home.html#nominees">Рейтинг</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="stories.html">Истории</a></li>
							<li><a href="advice.html">Советы</a></li>
							<li><a href="about.html">О сайте</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer__copyright">
						lOVERATING © 2017
					</div>
					<div class="footer__up" id="scroll-top"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>